<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Open-Core</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div id='container'></div>
    <script src='index.js'></script>
    <script>
      var node = document.getElementById('container');
      var app = Elm.Main.embed(node);
    </script>
  </body>
</html>
